<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="design.css">

    <title>RAD</title>
  </head>
  <body class="mt-5">
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
      <div class="container">
      <a class="navbar-brand" href="index.html">Raul Arrafi Delfarra</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
       </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="index.html">About</a>
          <a class="nav-item nav-link active" href="experience.html">Experience</a>
          <a class="nav-item nav-link active" href="education.html">Education</a>
          <a class="nav-item nav-link active" href="skills.html">Skills</a>
          <a class="nav-item nav-link active" href="contact.html">Contact</a>
          <a class="nav-item nav-link active" href="portofolio.html">Portofolio</a>
        </div>
      </div>
      </div>
    </nav>

<section id="about" class="ganjil">
<div class="container-fluid">
  <div class="row">
    <div class="col text-center">
      <img src="MyPhoto.jpg" width="25%" class="img-thumbnail foto">
      <h1 class="display-4">Raul Arrafi Delfarra</h1>
    </div>
  </div>

  <div class="row">
    <div class="col text-center"> 
      <h2>About</h2>
    </div>
  </div>

  <div class="row justify-content-center">
    <div class="col-md-5 text-center">
    <p>I am an undergraduate student with a demonstrated history of working in the information technology and services industry organization. Skilled in Python (Programming Language), Java (Programming Language), Microsoft Excel, Microsoft Word, Microsoft Office, and Microsoft PowerPoint. I love doing sports, reading, watching film, eating, and playing FIFA.</p>
    </div>
  </div>
</div>
</section>




























    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>